# test

./: README.md  barogo.for.test.postman_collection.json  barogo.test.postman_collection.json  build.gradle
src/main/java/com/temp/api/: ApiApplication.java  SecurityConfig.java
src/main/java/com/temp/api/common/: Roles.java
src/main/java/com/temp/api/common/Annotation/: CurrentUser.java
src/main/java/com/temp/api/common/domain/: BaseTimeEntity.java
src/main/java/com/temp/api/common/dto/: CommonFailResponse.java  CommonResponse.java  CommonSuccessResponse.java
src/main/java/com/temp/api/common/enums/: ResponseMessage.java  Roles.java
src/main/java/com/temp/api/common/exception/: ErrorCode.java
src/main/java/com/temp/api/common/security/: CustomUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  PasswordEncoder.java  TokenInfo.java
src/main/java/com/temp/api/user/: UserController.java
src/main/java/com/temp/api/user/controller/: ExceptionAdvice.java  UserController.java
src/main/java/com/temp/api/user/domain/: OrderEntity.java  OrdersEntity.java  UserInfoEntity.java
src/main/java/com/temp/api/user/dto/: JoinParam.java  LoginParam.java  OrderListDto.java  OrderListParam.java  OrderListResponse.java  OrderParam.java  UserParam.java
src/main/java/com/temp/api/user/exception/: UserException.java
src/main/resources/: application.properties
src/test/java/com/temp/api/user/: ApiApplicationTests.java
(+10 files in other folders)
